### ISSUE TITLE
p2p: sdk will crash in HUAWEI devices when attach remote stream using FakeRenderer 

### ISSUE THREAD

**Issue by zhangyihui1** [open-webrtc-toolkit/owt-client-android#90]
1: user1(xiaomi) and user2(huawei p20) conncet server with vp8
2: user1 and user2 addAllowRemoteId each other
3: user1 publish localstream to user2
4: user2 attach this remote stream with fakeRenderer

actual : user2 crash 
[FakeRenderer.log](https://github.com/open-webrtc-toolkit/owt-client-android/files/3002048/FakeRenderer.log)

crash log:
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG: Build fingerprint: 'HUAWEI/EML-AL00/HWEML:8.1.0/HUAWEIEML-AL00/190(C00):user/release-keys'
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG: Revision: '0'
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG: ABI: 'arm64'
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG: pid: 18177, tid: 18311, name: DecodingThread  >>> owt.sample.p2p <<<
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG: Cause: null pointer dereference
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     x0   00000071f8ff3eb0  x1   0000000000000280  x2   0000000000000168  x3   ffffffffffffffff
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     x4   000000000000007c  x5   00000071f6dff1b0  x6   000000200006f600  x7   000000000006f600
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     x8   0000000000000000  x9   00000071f6dff170  x10  0000000000000160  x11  0000000000000008
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     x12  00000071f60f7070  x13  00000071f6109970  x14  00000071f60a7726  x15  fffffffffffffd40
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     x16  0000007221fe0a88  x17  00000072c387b470  x18  00000071f60a8226  x19  00000071f6dff160
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     x20  000000723770db40  x21  000000723770db30  x22  00000071f6f877a0  x23  0000000000000280
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     x24  000000723770db40  x25  000000723770db48  x26  0000000000000000  x27  0000000000000000
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     x28  00000071f8f29050  x29  00000071f6dff0b0  x30  0000007221d25320
2019-03-25 15:30:23.962 18327-18327/? A/DEBUG:     sp   00000071f6dff060  pc   0000000000000000  pstate 0000000020000000
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG: backtrace:
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #00 pc 0000000000000000  <unknown>
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #01 pc 00000000003a031c  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #02 pc 000000000041ddc8  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #03 pc 000000000041dd08  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #04 pc 00000000003bea20  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #05 pc 00000000003ca818  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #06 pc 00000000003ca8e8  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #07 pc 00000000005109c0  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #08 pc 000000000050fc04  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #09 pc 000000000021fae4  /data/app/owt.sample.p2p-RhE3EnZ1qLVtE7oNqyR2jw==/lib/arm64/libjingle_peerconnection_so.so (offset 0x216000)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #10 pc 0000000000068160  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-03-25 15:30:23.965 18327-18327/? A/DEBUG:     #11 pc 000000000001ef04  /system/lib64/libc.so (__start_thread+68)
2019-03-25 15:30:23.975 579-1134/? E/asd: set_data_index_need_deal: pcm data buffer is overload!

**Comment by zhangyihui1** [comment]
attach localstream with fakeRanderer is ok ,and other devices can attach remote stream with fakeRanderer

**Comment by wynn5a** [comment]
@zhangyihui1  Hey, find any solutions? （兄弟，你那边找到解决方案了么？这个项目是不是没什么人用啊，😂）
